# Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X.
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

N = int(input("Введите количество элементов в массиве"))
array = []
for i in range(0,N):
    array.append(i+1)

X = int(input("Введите значение X"))
if X > array[N-1]:
    print(array[N-1])
elif X < array[0]:
    print(array[0])
else:
    print(f"Значение {array[X-1]} соответствует введенному")